<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vk.rico.javase.senior</groupId>
	<artifactId>vk-rico-javase-senior</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<description>Java高级编程</description>
	<developers>
		<developer>
			<id>2087</id>
			<name>Rico Liang</name>
			<roles>
				<role>architect</role>
			</roles>
			<organization>VK</organization>
			<email>420616119@qq.com</email>
		</developer>
	</developers>
	<modules>
		<module>vk-rico-javase-senior-thread</module>
		<module>vk-rico-javase-senior-jvm</module>
		<module>vk-rico-javase-senior-data-structure</module>
		<module>vk-rico-javase-senior-reflex</module>
		<module>vk-rico-javase-senior-annotation</module>
	</modules>
	<build>
		<finalName>uebWmsClient</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
